<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="style_accueil.css">
    <script src="https://kit.fontawesome.com/1e94604817.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="ensate.png" alt=""></li>
                <li class="li1"><a href="../index.php">Accueil</a></li>
                <li class="li1"><a href="../index.php #footer">Contact</a></li>
                <li class="li1"><a href="../index.php #work">A propos</a></li>
            </ul>
        </nav>
    </header>
    <h2>
    </h2>
    <main class="main_1">
        <div class="sect2">
            </br></br></br></br></br></br>
            <div id="ico1"><i class="fa-solid fa-file-contract" style="color: #9c9c9c;"></i></div>
            <h2>Espace Demandes</h2>
            <a href="espace_demande_etu.html"><button id="button1">Espace demandes</button></a>
        </div>

        <div class="reclamations-section">
            <div class="sect2">
                </br></br></br></br></br></br>
                <div id="ico1"><i class="fa-solid fa-file-circle-exclamation" style="color: #9c9c9c;"></i></div>
                <h2>Espace Réclamations</h2>
                <a href="espace_reclamation_etu.html"><button id="reclamationButton">Espace réclamations</button></a>
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--<script src="attestation_reus.js"></script>-->
    <!--<script src="reclamation.js"></script>-->
</body>


</html>