/* Start Header */
a {
    text-decoration: none;
  }
  header {
    padding: 0 0 ; 
  }
  nav ul {
    list-style-type: none;
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    padding: 10px 0;
  }
  nav ul li {
    margin: 0 70px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
  }
  nav ul li img {
    font-size: 14px;
  } 
  nav ul li a {
    color: #17657D; 
    text-decoration: none; 
    transition: color 0.3s ease; 
  }
  nav ul li a:hover {
    color: #333; 
    font-size: 25px;
    text-decoration: none;
  }
  /*   end style du head */
/* Style pour la section principale */
.main_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 35px;
}
  
/* Style pour la section avec l'icône, le titre et le bouton de demande */
.sect2 {
    text-align: center;
    margin-bottom: 30px;
}
  
/* Style pour l'icône */
  #ico1 {
    font-size: 50px;
    margin-bottom: 15px;
}
  
/* Style pour le titre */
  .sect2 h2 {
    font-family: 'Raleway';
    text-align: center;
    font-size: 40px;
    color: #333;
    margin-bottom: 10px;
}
  
/* Style pour le bouton de demande */
#button1 {
    padding: 12px 30px;
    border-radius: 40px;
    background-color: #17657D;
    color: #fff;
    border: 2px solid #17657D;
    border: none;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    margin-top: 25px;
}
  
#button1:hover {
    background-color: #fff;
    color: #17657D;
    border: 2px solid #17657D;
}
  
/* Styles pour la fenêtre modale */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
  
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    max-width: 600px;
}

  .input-box {
    text-align: center;
    margin: 20px auto;
    border-radius: 20px;
}

.input-box input {
    display: block;
    margin: 0 auto;
}

.input-box select {
    display: block;
    margin: 20px auto;
    padding: 15px 10px;
    width: 45%;
    border: 1px solid #bbb;
    border-radius: 20px;
}
  
.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    cursor: pointer;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.close1 {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    cursor: pointer;
}
  
.close1:hover,
.close1:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
  
.sect2 input {
    text-align: center;
    margin: 20px auto;
    padding: 10px 10px;
    width: 45%;
    border: 1px solid #bbb;
    border-radius: 20px;
}
button {
    padding: 12px 30px;
    border-radius: 40px;
    background-color: #17657D;
    color: #fff;
    border: 2px solid #17657D;
    border: none;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    margin-top: 25px;
}

button:hover {
    background-color: #fff;
    color: #17657D;
    border: 1px solid #17657D;
}

textarea {
    width: 100%; 
    height: 100px;
    resize: vertical;
    border-radius: 20px;
    padding: 10px;
    margin: 20px auto;
}
 
  