@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
 h1 {
    text-align: center;  
    font-family: 'Lobster';
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.title3{
    font-family: 'Lobster';
    color: #215d85;
    position: fixed;
    top: 20px;
    left: 15%;/*body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; */
} 
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
h1 {
    text-align: center;  
    font-family: 'Lobster';
}
.title2{
    text-align: center;
    margin-bottom: 30px; 
}
.title3{
    text-align: center;
    margin-bottom: 50px; 
    margin-left: 20%;
}
.search {
    position: relative;
    width: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 45%;
}    
.search label {
    position: relative;
    width: 100%;
}    
.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 16px;
    outline: none;
    border: 2px solid var(--black2); 
}    
.search label #icon {
    position: absolute;
    margin-top: 13px;
    top: 0;
    left: 10px;
    font-size: 1.6rem;
}
.search label #icon2 {
    position: absolute;
    margin-top: 13px;
    top: 0;
    right: 10px;
    font-size: 1.8rem;
    cursor: pointer;
}
.ppp2{
    margin:10px 0;
    padding:10px 10px;
    border:1px solid #bbb;
    border-radius:20px;
    display:inline-block;
    text-align: center;
    background-color: #6DB66D;
    color: #000;
}
.ppp3{
    margin:10px 0;
    padding:10px 10px;
    border:1px solid #bbb;
    border-radius:20px;
    display:inline-block;
    text-align: center;
    background-color: #D53737;
    color: #000;
}
button{
    margin:10px 0;
    padding:10px 10px;
    border:1px solid #bbb;
    border-radius:20px;
    display:inline-block;
    text-align: center;
    background-color: #bbb;
    color: #000;
    border: 1px solid #bbb;
}
button:hover{
    text-align: center;
    background-color: black;
    color: white;
    border: 1px solid black;
}
.results-container {
    max-width: 600px;
    margin: 0 auto;
}
    
.result-item {
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 50px;
}
td,th {
    padding: 10px 16px;
    text-align: center;
}
/*********************style du side***********************/
  
.container {
    position: relative;
    width: 100%;
}
/* =============== Navigation ================ */
* {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --blue: #215d85;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}
.navigation {
    position: absolute;
      top: 0;
      left: 0;
    position: fixed; 
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active {
    width: 80px;
}
  
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  
  .navigation ul li:hover,
  .navigation ul li.hovered {
    background-color: var(--white);
  }
  
  .navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
  }
  
  .navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
  }
  .navigation ul li:hover a,
  .navigation ul li.hovered a {
    color: var(--blue);
  }
  
  .navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
  }
  .navigation ul li a .icon ion-icon {
    font-size: 2.75rem;
  }
  
  .navigation ul li a .title {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 16px;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
  }
  
  /* --------- curve outside ---------- */
  .navigation ul li:hover a::before,
  .navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
  }
  .navigation ul li:hover a::after,
  .navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
  } 

.ppp2{
    margin:10px 0;
    padding:10px 10px;
    border:1px solid #bbb;
    border-radius:20px;
    display:inline-block;
    text-align: center;
    background-color: #6DB66D;
    color: #000;
}
.ppp3{
    margin:10px 0;
    padding:10px 10px;
    border:1px solid #bbb;
    border-radius:20px;
    display:inline-block;
    text-align: center;
    background-color: #D53737;
    color: #000;
}

button{
    margin:10px 0;
    padding:10px 10px;
    border:1px solid #bbb;
    border-radius:20px;
    display:inline-block;
    text-align: center;
    background-color: #bbb;
    color: #000;
    border: 1px solid #bbb;
}
button:hover{
    text-align: center;
    background-color: black;
    color: white;
    border: 1px solid black;
}

.results-container {
    max-width: 600px;
    margin: 0 auto;
}
    
.result-item {
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.container {
    display: flex;
}

.navigation {
    width: 300px;
    height: 100%;
    background-color: #215d85;
    border-left: 10px solid #215d85;
    color: #fff;
    overflow-y: auto; /* Pour la scrollbar si le contenu dépasse la hauteur */
    position: fixed;
}
.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  
  .navigation ul li:hover,
  .navigation ul li.hovered {
    background-color: var(--white);
  }
  
  .navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
  }
  
  .navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}
  
.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}
.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
}
  
.navigation ul li a .title {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 16px;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
  
/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
} 

.content {
    margin-left: 320px; /* Ajoute de la marge à la zone de contenu */
    padding: 4px;
}

.table {
    width: calc(100% - 320px);
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 50px;
    margin-top: 7%;
}

.table th,
.table td {
    padding: 10px 16px;
    text-align: center;
}

.table th {
    background-color: #fff;
    border-bottom: 2px solid #ddd;
}
.table tr:nth-child(odd) {
    background-color: #f5f5f5;
}

